{
  "name": "@heritage/blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "hardhat": "^3.13.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "sequelize": "3.30.0"
  }
}
